server {
    listen therandomport;
    server_name http://127.0.0.1:therandomport;
    allow 127.0.0.0/8;
    location /1/ {
    proxy_pass http://127.0.0.1:5572/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /2/ {
    proxy_pass http://127.0.0.1:5573/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /3/ {
    proxy_pass http://127.0.0.1:5574/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /4/ {
    proxy_pass http://127.0.0.1:5575/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
