[supervisord]
nodaemon=true

[program:nginix]
command=/usr/bin/nginx -g "daemon off;"

[program:rclon1]
command=/usr/bin/rclon1

[program:rclon2]
command=/usr/bin/rclon2

[program:rclon3]
command=/usr/bin/rclon3

[program:rclon4]
command=/usr/bin/rclon4

